SET @startdate='2021-07-01';
SET @enddate='2021-12-31';

USE melisr;

SELECT NodeNumber, HighestChildNodeNumber
INTO @node_number, @highest_child_node_number
FROM geography WHERE Name='Australia';

-- Number of specimens databased
SELECT 'Number of specimens databased' AS `query`, COUNT(*) as `value` FROM collectionobject co
WHERE DATE(co.TimestampCreated) BETWEEN @startdate AND @enddate

-- Number of Australian specimens databased
UNION ALL
SELECT 'Number of Australian specimens databased', COUNT(*) FROM collectionobject co
LEFT JOIN collectingevent ce ON co.CollectingEventID=ce.CollectingEventID
LEFT JOIN locality l ON ce.LocalityID=l.LocalityID
LEFT JOIN geography g ON l.GeographyID=g.GeographyID
WHERE (DATE(co.TimestampCreated) BETWEEN @startdate AND @enddate)
AND g.NodeNumber>=@node_number AND g.NodeNumber<=@highest_child_node_number

-- Number of foreign specimens databased
UNION ALL
SELECT 'Number of foreign specimens databased', COUNT(*) FROM collectionobject co
LEFT JOIN collectingevent ce ON co.CollectingEventID=ce.CollectingEventID
LEFT JOIN locality l ON ce.LocalityID=l.LocalityID
LEFT JOIN geography g ON l.GeographyID=g.GeographyID
WHERE (DATE(co.TimestampCreated) BETWEEN @startdate AND @enddate)
AND (!(g.NodeNumber>=@node_number AND g.NodeNumber<=@highest_child_node_number) OR l.GeographyID IS NULL)

-- Total number of specimens edited
UNION ALL
SELECT 'Total number of specimen records edited', COUNT(*) FROM collectionobject co
WHERE DATE(co.TimestampCreated) < @startDate AND (DATE(co.TimestampModified) BETWEEN @startdate AND @enddate)

-- Number of Australian specimens edited
UNION ALL
SELECT 'Number of records of Australian specimens edited', COUNT(*) FROM collectionobject co
LEFT JOIN collectingevent ce ON co.CollectingEventID=ce.CollectingEventID
LEFT JOIN locality l ON ce.LocalityID=l.LocalityID
LEFT JOIN geography g ON l.GeographyID=g.GeographyID
WHERE DATE(co.TimestampCreated) < @starDate AND (DATE(co.TimestampModified) BETWEEN @startdate AND @enddate)
AND g.FullName LIKE '%Australia%'

-- Number of foreign specimens edited
UNION ALL
SELECT 'Number of foreign specimens edited', COUNT(*) FROM collectionobject co
LEFT JOIN collectingevent ce ON co.CollectingEventID=ce.CollectingEventID
LEFT JOIN locality l ON ce.LocalityID=l.LocalityID
LEFT JOIN geography g ON l.GeographyID=g.GeographyID
WHERE DATE(co.TimestampCreated) < @startDate AND (DATE(co.TimestampModified) BETWEEN @startdate AND @enddate)
AND (g.FullName NOT LIKE '%Australia%' OR l.GeographyID IS NULL)

-- Number of specimens databased by CIO
UNION ALL
SELECT 'Number of specimens databased by CIO', COUNT(*)
FROM collectionobject co
WHERE DATE(co.TimestampCreated) BETWEEN @startdate AND @enddate
AND co.CreatedByAgentID=2
AND co.Text2 IS NULL

-- Total number of specimens edited by CIO
UNION ALL
SELECT 'Total number of specimen records edited by CIO', COUNT(*) FROM collectionobject co
WHERE DATE(co.TimestampCreated) < @startDate AND (DATE(co.TimestampModified) BETWEEN @startdate AND @enddate)
AND co.ModifiedByAgentID=2

-- Number of specimens uploaded via the Workbench by CIO
UNION ALL
SELECT 'Number of specimen records uploaded via the Workbench by CIO', COUNT(*) FROM workbenchrow wr
JOIN workbench w ON wr.WorkbenchID=w.WorkbenchID
WHERE w.CreatedByAgentID = 2

-- Number of specimens databased by Collections volunteers;
UNION ALL
SELECT 'Number of specimens databased by Collections volunteers', COUNT(*)
FROM collectionobject co
WHERE DATE(co.TimestampCreated) BETWEEN @startdate AND @enddate
AND co.CreatedByAgentID=19905

-- Total number of specimens in MELISR
UNION ALL
SELECT 'Total number of specimen records in MELISR', COUNT(*) FROM collectionobject co
WHERE DATE(co.TimestampCreated) < @enddate;